##Use this file to define the services for a Spring Boot application with a MySQL database.
# docker-springboot.yaml
services:
  springboot-app:
    image: springboot-app:latest
    build:
      context: ./
      dockerfile: SpringBoot_DockerFile
    ports:
      - "8080:8080"
    # environment:
    #   SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/springbootdb
    #   SPRING_DATASOURCE_USERNAME: root
    #   SPRING_DATASOURCE_PASSWORD: root
    # depends_on:
    #   - mysql-db
    networks:
      - mysql-network

  # mysql-db:
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: springbootdb
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - mysql_data:/var/lib/mysql
  #   networks:
  #     - mysql-network

volumes:
  mysql_data:

networks:
  mysql-network:
    driver: bridge